##############################################################

menu.cpu=Processor
menu.speed=Upload Speed
menu.programmer=Programmer
menu.bootloader=Bootloader

##############################################################

nuttyfi328.name=NuttyFi 328

# Upload Settings
nuttyfi328.upload.tool=avrdude
nuttyfi328.upload.tool.default=avrdude
nuttyfi328.upload.tool.network=arduino_ota
nuttyfi328.upload.protocol=arduino
nuttyfi328.upload.maximum_size=32256
nuttyfi328.upload.maximum_data_size=2048
nuttyfi328.upload.speed=115200

# Bootloader Settings
nuttyfi328.bootloader.tool=avrdude
nuttyfi328.bootloader.tool.default=avrdude
nuttyfi328.bootloader.low_fuses=0xFF
nuttyfi328.bootloader.high_fuses=0xDE
nuttyfi328.bootloader.extended_fuses=0xFD
nuttyfi328.bootloader.unlock_bits=0x3F
nuttyfi328.bootloader.lock_bits=0x0F
nuttyfi328.bootloader.file=optiboot/optiboot_atmega328.hex

# Build Settings
nuttyfi328.build.mcu=atmega328p
nuttyfi328.build.f_cpu=16000000L
nuttyfi328.build.board=AVR_NUTTYFI328
nuttyfi328.build.core=arduino
nuttyfi328.build.variant=nuttyfi328
nuttyfi328.build.extra_flags=

# Menu: CPU Frequency
nuttyfi328.menu.cpu.16=NuttyFi 328 (16 MHz)
nuttyfi328.menu.cpu.16.build.f_cpu=16000000L
nuttyfi328.menu.cpu.8=NuttyFi 328 (8 MHz, internal)
nuttyfi328.menu.cpu.8.build.f_cpu=8000000L

# Menu: Upload Speed
nuttyfi328.menu.speed.115200=115200
nuttyfi328.menu.speed.115200.upload.speed=115200
nuttyfi328.menu.speed.57600=57600
nuttyfi328.menu.speed.57600.upload.speed=57600
nuttyfi328.menu.speed.19200=19200
nuttyfi328.menu.speed.19200.upload.speed=19200

# Menu: Programmer (used only for "Burn Bootloader" / ISP upload)
nuttyfi328.menu.programmer.avrispmkii=AVRISP mkII
nuttyfi328.menu.programmer.avrispmkii.bootloader.tool=avrdude
nuttyfi328.menu.programmer.avrispmkii.program.protocol=stk500v2
nuttyfi328.menu.programmer.usbasp=USBasp
nuttyfi328.menu.programmer.usbasp.bootloader.tool=avrdude
nuttyfi328.menu.programmer.usbasp.program.protocol=usbasp
nuttyfi328.menu.programmer.arduinoisp=Arduino as ISP
nuttyfi328.menu.programmer.arduinoisp.bootloader.tool=avrdude
nuttyfi328.menu.programmer.arduinoisp.program.protocol=stk500v1

# Menu: Bootloader (future support / no-bootloader option)
nuttyfi328.menu.bootloader.optiboot=Optiboot (default)
nuttyfi328.menu.bootloader.optiboot.bootloader.file=optiboot/optiboot_atmega328.hex
nuttyfi328.menu.bootloader.none=No bootloader (ISP upload only)
nuttyfi328.menu.bootloader.none.bootloader.file=

##############################################################

nuttyfi2560.name=NuttyFi 2560

# Upload Settings
nuttyfi2560.upload.tool=avrdude
nuttyfi2560.upload.tool.default=avrdude
nuttyfi2560.upload.tool.network=arduino_ota
nuttyfi2560.upload.protocol=wiring
nuttyfi2560.upload.maximum_size=253952
nuttyfi2560.upload.maximum_data_size=8192
nuttyfi2560.upload.speed=115200

# Bootloader Settings
nuttyfi2560.bootloader.tool=avrdude
nuttyfi2560.bootloader.tool.default=avrdude
nuttyfi2560.bootloader.low_fuses=0xFF
nuttyfi2560.bootloader.high_fuses=0xD8
nuttyfi2560.bootloader.extended_fuses=0xFD
nuttyfi2560.bootloader.unlock_bits=0x3F
nuttyfi2560.bootloader.lock_bits=0x0F
nuttyfi2560.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex

# Build Settings
nuttyfi2560.build.mcu=atmega2560
nuttyfi2560.build.f_cpu=16000000L
nuttyfi2560.build.board=AVR_NUTTYFI2560
nuttyfi2560.build.core=arduino
nuttyfi2560.build.variant=nuttyfi2560
nuttyfi2560.build.extra_flags=

# Menu: CPU Frequency
nuttyfi2560.menu.cpu.16=NuttyFi 2560 (16 MHz)
nuttyfi2560.menu.cpu.16.build.f_cpu=16000000L

# Menu: Upload Speed
nuttyfi2560.menu.speed.115200=115200
nuttyfi2560.menu.speed.115200.upload.speed=115200
nuttyfi2560.menu.speed.57600=57600
nuttyfi2560.menu.speed.57600.upload.speed=57600

# Menu: Programmer (used only for "Burn Bootloader" / ISP upload)
nuttyfi2560.menu.programmer.avrispmkii=AVRISP mkII
nuttyfi2560.menu.programmer.avrispmkii.bootloader.tool=avrdude
nuttyfi2560.menu.programmer.avrispmkii.program.protocol=stk500v2
nuttyfi2560.menu.programmer.usbasp=USBasp
nuttyfi2560.menu.programmer.usbasp.bootloader.tool=avrdude
nuttyfi2560.menu.programmer.usbasp.program.protocol=usbasp

# Menu: Bootloader (future support / no-bootloader option)
nuttyfi2560.menu.bootloader.stk500v2=STK500v2 (default)
nuttyfi2560.menu.bootloader.stk500v2.bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
nuttyfi2560.menu.bootloader.none=No bootloader (ISP upload only)
nuttyfi2560.menu.bootloader.none.bootloader.file=
